<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o DOM</title>
</head>
<body>
    <h1>Primeiro título</h1>
    <p name="p01">Parágrafo 01</p>
    <p><strong>Parágrafo 02</strong></p>
    <div id="container">
        <h2>Segundo título</h2>
    </div>

    <script>

        window.document.write(document.getElementsByTagName('p'));
        const p = document.getElementsByName('p01');
        document.write(p);
    </script>
</body>
</html>